AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
q ignore
e add sub-scale +0.05
r add sub-scale -0.05
E add sub-gauss +0.05
R add sub-gauss -0.05
t add sub-pos +1
z add sub-pos -1
Z sub-reload
u cycle sub-fix-timing
U cycle sub-gray
a cycle audio
d ignore
D cycle deinterlace
g cycle-values sub-ass-override "force" "no"
h cycle deband
K vf toggle "format=colormatrix=bt.709"; show_text ${video-out-params/colormatrix}
L vf toggle "format=colormatrix=bt.601"; show_text ${video-out-params/colormatrix}
y add sub-delay +0.042
x add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042
M vf toggle yadif

